.post {
    h2 {
        margin-top: 0;
    }

     @include lg-min {
padding-top: 100px;
padding-bottom: 100px;
    }

    @include lg-md {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @include md{
        padding-top: 60px;
        padding-bottom: 0px;
    }        


&__container {

@extend %container;

}
&__grid {
    display: grid;
    padding-bottom: 20px;
       
    gap: 20px;


    @include lg-min {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
        
    }
    @include lg-md {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
    }
    @include md-sm {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    }
    @include sm {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
    }
}

&-item {
background-color: #f2f2f2;
// display: flex;
// border: 2px solid #ff41;


&__link {
    display: grid;
    overflow: hidden;
    height: 100%;
    grid-template-rows: 300px 1fr;
}   

&__image {
    display: flex;
    justify-content: center;
    overflow: hidden;

    img {
        width: 100%;
        object-fit: cover;
        
    }
}

&__caption {
    display: grid;
    align-content: center;
    padding: 20px;

    h3 {
        text-align: center;
        font-family: $font-header;
        }

    p {
        text-align: center;
    }
}


&:nth-of-type(1) {
    grid-area: p1;
}
&:nth-of-type(2) {
    grid-area: p2;
}
&:nth-of-type(3) {
    grid-area: p3;
}
&:nth-of-type(4) {
    grid-area: p4;
}
&:nth-of-type(5) {
    grid-area: p5;
}

&:nth-of-type(6) {
    grid-area: p6;
}

}

}