.about {
  background-color: $color-gray-light;
  letter-spacing: 0.055em;

  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  & h2 {
    margin-top: 0;
  }

  &-container {
    display: grid;
    @extend %container;

    @include lg-min {
      grid-template-columns: 1fr 271px;
      gap: 100px;
    }

    @include lg-md {
      grid-template-columns: 1fr 271px;
      gap: $gap * 2;
    }

    @include md-sm {
      grid-template-columns: 1fr 236px;
      gap: $gap;
    }

    @include sm {
      grid-template-columns: 1fr;
      gap: $gap;
    }

    &__content {
      p {
        &:first-of-type {
          position: relative;
          margin-top: -$gap/4;
          &::after {
            top: 0;
            position: absolute;
            content: "";
            background-color: rgba(#637588, 0.1);
            width: 2px;
            height: 200px;

            @include lg-min {
              right: -50px;
            }

            @include lg-md {
              right: -$gap;
            }

            @include md-sm {
              right: -$gap/2;
            }

            @include sm {
              display: none;
            }

            // right: calc(32% - 2px / 2);
          }
        }
      }

      &:last-of-type {
        margin: 0;
      }
      @include lg-min {
        & p {
          font-size: 1.125rem;
        }
      }
    }

    &__image {
      // background-repeat: no-repeat;
      display: grid;
      justify-items: center;
      align-content: center;
      // margin-top: -50px;

      & img {
        max-width: 100%;
        max-height: 480px;
      }
    }
  }
}
